Bulbasaur's height: 7 (ID:1) 
Ivysaur's height: 10 (ID:2) 
Venusaur's height: 20 (ID:3) 
Charmander's height: 6 (ID:4) 
Charmeleon's height: 11 (ID:5) 
Charizard's height: 17 (ID:6) 
Squirtle's height: 5 (ID:7) 
Wartortle's height: 10 (ID:8) 
Blastoise's height: 16 (ID:9) 
Caterpie's height: 3 (ID:10) 
Metapod's height: 7 (ID:11) 
Butterfree's height: 11 (ID:12) 
Weedle's height: 3 (ID:13) 
Kakuna's height: 6 (ID:14) 
Beedrill's height: 10 (ID:15) 
Pidgey's height: 3 (ID:16) 
Pidgeotto's height: 11 (ID:17) 
Pidgeot's height: 15 (ID:18) 
Rattata's height: 3 (ID:19) 
Raticate's height: 7 (ID:20) 
Spearow's height: 3 (ID:21) 
Fearow's height: 12 (ID:22) 
Ekans's height: 20 (ID:23) 
Arbok's height: 35 (ID:24) 
Pikachu's height: 4 (ID:25) 
Raichu's height: 8 (ID:26) 
Sandshrew's height: 6 (ID:27) 
Sandslash's height: 10 (ID:28) 
Nidoran-f's height: 4 (ID:29) 
Nidorina's height: 8 (ID:30) 
Nidoqueen's height: 13 (ID:31) 
Nidoran-m's height: 5 (ID:32) 
Nidorino's height: 9 (ID:33) 
Nidoking's height: 14 (ID:34) 
Clefairy's height: 6 (ID:35) 
Clefable's height: 13 (ID:36) 
Vulpix's height: 6 (ID:37) 
Ninetales's height: 11 (ID:38) 
Jigglypuff's height: 5 (ID:39) 
Wigglytuff's height: 10 (ID:40) 
Zubat's height: 8 (ID:41) 
Golbat's height: 16 (ID:42) 
Oddish's height: 5 (ID:43) 
Gloom's height: 8 (ID:44) 
Vileplume's height: 12 (ID:45) 
Paras's height: 3 (ID:46) 
Parasect's height: 10 (ID:47) 
Venonat's height: 10 (ID:48) 
Venomoth's height: 15 (ID:49) 
Diglett's height: 2 (ID:50) 
Dugtrio's height: 7 (ID:51) 
Meowth's height: 4 (ID:52) 
Persian's height: 10 (ID:53) 
Psyduck's height: 8 (ID:54) 
Golduck's height: 17 (ID:55) 
Mankey's height: 5 (ID:56) 
Primeape's height: 10 (ID:57) 
Growlithe's height: 7 (ID:58) 
Arcanine's height: 19 (ID:59) 
Poliwag's height: 6 (ID:60) 
Poliwhirl's height: 10 (ID:61) 
Poliwrath's height: 13 (ID:62) 
Abra's height: 9 (ID:63) 
Kadabra's height: 13 (ID:64) 
Alakazam's height: 15 (ID:65) 
Machop's height: 8 (ID:66) 
Machoke's height: 15 (ID:67) 
Machamp's height: 16 (ID:68) 
Bellsprout's height: 7 (ID:69) 
Weepinbell's height: 10 (ID:70) 
Victreebel's height: 17 (ID:71) 
Tentacool's height: 9 (ID:72) 
Tentacruel's height: 16 (ID:73) 
Geodude's height: 4 (ID:74) 
Graveler's height: 10 (ID:75) 
Golem's height: 14 (ID:76) 
Ponyta's height: 10 (ID:77) 
Rapidash's height: 17 (ID:78) 
Slowpoke's height: 12 (ID:79) 
Slowbro's height: 16 (ID:80) 
Magnemite's height: 3 (ID:81) 
Magneton's height: 10 (ID:82) 
Farfetchd's height: 8 (ID:83) 
Doduo's height: 14 (ID:84) 
Dodrio's height: 18 (ID:85) 
Seel's height: 11 (ID:86) 
Dewgong's height: 17 (ID:87) 
Grimer's height: 9 (ID:88) 
Muk's height: 12 (ID:89) 
Shellder's height: 3 (ID:90) 
Cloyster's height: 15 (ID:91) 
Gastly's height: 13 (ID:92) 
Haunter's height: 16 (ID:93) 
Gengar's height: 15 (ID:94) 
Onix's height: 88 (ID:95) 
Drowzee's height: 10 (ID:96) 
Hypno's height: 16 (ID:97) 
Krabby's height: 4 (ID:98) 
Kingler's height: 13 (ID:99) 
Voltorb's height: 5 (ID:100) 
Electrode's height: 12 (ID:101) 
Exeggcute's height: 4 (ID:102) 
Exeggutor's height: 20 (ID:103) 
Cubone's height: 4 (ID:104) 
Marowak's height: 10 (ID:105) 
Hitmonlee's height: 15 (ID:106) 
Hitmonchan's height: 14 (ID:107) 
Lickitung's height: 12 (ID:108) 
Koffing's height: 6 (ID:109) 
Weezing's height: 12 (ID:110) 
Rhyhorn's height: 10 (ID:111) 
Rhydon's height: 19 (ID:112) 
Chansey's height: 11 (ID:113) 
Tangela's height: 10 (ID:114) 
Kangaskhan's height: 22 (ID:115) 
Horsea's height: 4 (ID:116) 
Seadra's height: 12 (ID:117) 
Goldeen's height: 6 (ID:118) 
Seaking's height: 13 (ID:119) 
Staryu's height: 8 (ID:120) 
Starmie's height: 11 (ID:121) 
Mr-mime's height: 13 (ID:122) 
Scyther's height: 15 (ID:123) 
Jynx's height: 14 (ID:124) 
Electabuzz's height: 11 (ID:125) 
Magmar's height: 13 (ID:126) 
Pinsir's height: 15 (ID:127) 
Tauros's height: 14 (ID:128) 
Magikarp's height: 9 (ID:129) 
Gyarados's height: 65 (ID:130) 
Lapras's height: 25 (ID:131) 
Ditto's height: 3 (ID:132) 
Eevee's height: 3 (ID:133) 
Vaporeon's height: 10 (ID:134) 
Jolteon's height: 8 (ID:135) 
Flareon's height: 9 (ID:136) 
Porygon's height: 8 (ID:137) 
Omanyte's height: 4 (ID:138) 
Omastar's height: 10 (ID:139) 
Kabuto's height: 5 (ID:140) 
Kabutops's height: 13 (ID:141) 
Aerodactyl's height: 18 (ID:142) 
Snorlax's height: 21 (ID:143) 
Articuno's height: 17 (ID:144) 
Zapdos's height: 16 (ID:145) 
Moltres's height: 20 (ID:146) 
Dratini's height: 18 (ID:147) 
Dragonair's height: 40 (ID:148) 
Dragonite's height: 22 (ID:149) 
Mewtwo's height: 20 (ID:150) 
Mew's height: 4 (ID:151) 
